<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗一句</title>
    <style type="text/css">
        body{
            background-image:url(./images/1.jpg) ;
            background-size: 100% 100%;
            height: 100%;

        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity:0 }
            10%{opacity:100 }
            20%{opacity:0 }
            100%{opacity:0 }
        }
        @keyframes mysecond {
            0%{opacity:0 }
            20%{opacity:0 }
            30%{opacity:100 }
            40%{opacity:0 }
            100%{opacity:0 }
        }
        @keyframes mythird {
            0%{opacity:0 }
            40%{opacity:0 }
            50%{opacity:100 }
            60%{opacity:0 }
            100%{opacity:0 }
        }
        @keyframes myfourth {
              0%{opacity:0 }
              60%{opacity:0 }
              70%{opacity:100 }
              80%{opacity:0 }
              100%{opacity:0 }
          }
        @keyframes myfifth {
            0%{opacity:0 }
            80%{opacity:0 }
            90%{opacity:100 }
            100%{opacity:0 }
        }
        h{
            animation: myfirst 15s infinite;
        }
        p1{
            animation: mysecond 15s infinite;
        }
        p2{
            animation: mythird 15s infinite;
        }
        p3{
            animation: myfourth 15s infinite;
        }
        p4{
            animation: myfifth 15s infinite;
        }
    </style>
</head>
<body>
<audio src="./wav/bgm.mp3" controls="controls">
</audio>
<h>静夜思</h><br/>
<p1>床前明月光，</p1><br/>
<p2>疑是地上霜。</p2><br/>
<p3>举头望明月，</p3><br/>
<p4>低头思故乡。</p4>
</body>
</html>
